<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Victoria Edwards Portfolio</title>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Favicons -->

    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#7952b3" />

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />

    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      p {
        font-size: 1.1em;
      }

      html {
        position: relative;
        min-height: 100%;
        padding-bottom: 60px;
      }
      body {
        margin-bottom: 60px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
      }

      .topBar {
        height: 70px;
        background-color: white;
      }
      .logo {
        font-size: 40px;
        font-weight: 700;
        text-decoration: none;
        color: #1877f2;
        margin-right: 40px;
      }
      .imgContainer {
        width: 100%;
        height: 600px;
        background-color: #1877f2;
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        float: right;
        overflow-x: hidden;
      }
      .imgContainer img {
        width: 100%;
        height: 80%;
      }
      @media (max-width: 650px) {
        .imgContainer {
       height: 350px;
        float: none;
       }
      .imgContainer img {
       height: 100%;
      }
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        font-size: 35px;
      }
      h3 {
        font-size: 30px;
      }
      h3 span {
        color: #1877f2;
      }

      .row {
        margin: 1em 0 3em;
      }
      .card {
        border: none;
      }
         h5.card-title {
        background-color: #1877f2;
        color: white;
        padding: 1em;
      }
      .card-body {
        padding: 0;
      }
      .card-text {
        padding: 1em;
      }
      .card.card-image {
        width: 100%;
        background-position: center;
        background-size: cover;
      }
    
      .card.card-cascade .view.view-cascade {
        -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
          0 4px 15px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
          0 4px 15px 0 rgba(0, 0, 0, 0.15);
      }
      .card.card-cascade .view.view-cascade.gradient-card-header {
        padding: 1.6rem 1rem;
        color: #fff;
        text-align: center;
      }
      .card.card-cascade
        .view.view-cascade.gradient-card-header
        .card-header-title {
        font-weight: 500;
      }
      .card.card-cascade .view.view-cascade.gradient-card-header .btn-floating {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .card.card-cascade.wider {
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .card.card-cascade.wider .view.view-cascade {
        z-index: 2;
      }
      .card.card-cascade.wider .card-body.card-body-cascade {
        z-index: 1;
        margin-right: 4%;
        margin-left: 4%;
        background: #fff;
        border-radius: 0 0 0.25rem 0.25rem;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      .card.card-cascade.wider .card-body.card-body-cascade .card-footer {
        margin-right: -1.25rem;
        margin-left: -1.25rem;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-light topBar">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#intro">ve.</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="#intro">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main class="flex-shrink-0 mt-5">
      <div class="container">
         <div class="container mb-4">
        <div class="row justify-content-start align-items-center" id="intro">
          <div class="col-sm-12 col-md-6">
            <div class="imgContainer">
              <img src="./images/me.png" alt="" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="wrapper">
              <h2>Hi, I'm</h2>
              <h1>Victoria Edwards</h1>
              <h3>Frontend Web <span>Developer</span></h3>
              <p>
                I'm a React web developer, with experience in UI/UX design,
                Graphic Design and Graphic Art
              </p>
            </div>
          </div>
        </div>

        <div class="heading">
          <h2 class="my-2 text-center" id="portfolio">Portfolio</h2>
        </div>

        <h3>Websites</h3>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/greenmeadow.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Greenmeadow Farm</h5>
                <p class="card-text">
                  This website is built in React JS and Contensis CMS backend
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/gwent.png" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Gwent Safeguarding</h5>
                <p class="card-text">
                  This website is built in React JS and Contensis CMS backend
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/visit.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Visit Blaenavon</h5>
                <p class="card-text">
                  This website is built in React JS and Contensis CMS
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/bpc.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Best Practice Coaching</h5>
                <p class="card-text">
                  This website is built with Bootstrap and TYPO3 CMS
                </p>
              </div>
            </div>
          </div>
        </div>

        <h3>Graphic Design</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/bestbakes.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Best Bakes</h5>
                <p class="card-text">Logo design for a local bakery</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/energise.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Energise</h5>
                <p class="card-text">
                  Logo design for a local eco friendly energy business
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/veryTweet.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Very Tweet</h5>
                <p class="card-text">
                  Logo design for a Twitter promotional agency
                </p>
              </div>
            </div>
          </div>
        </div>

        <h3>Graphic Art</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/retirement.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Retirement Card</h5>
                <p class="card-text">Custom design for a Retirement Card</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img src="./images/chocolateBar.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Chocolate Bar Advert</h5>
                <p class="card-text">Custom design for a print advertisement</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 card-cascade wider">
              <div class="view view-cascade overlay">
                <img
                  src="./images/fortune-teller.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card-body card-body-cascade text-center pb-0">
                <h5 class="card-title">Poetry Book Iluustration</h5>
                <p class="card-text">
                  Custom illustration for a book of poetry
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer mt-auto py-3">
      <div class="container">
        <span class="text-muted">Copyright Victoria Edwards 2022</span>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
